# 4TheRide.API.Gateway

./: README.md  TheRide.sln  docker-compose.build.yaml  docker_build.sh
.github/workflows/: build.yaml
Docs/OpenAPI/: 4TheRide_Gateway_API.yaml
TheRide.API/: Dockerfile  Program.cs  TheRide.API.csproj  appsettings.json
TheRide.API.UnitTests/: TheRide.API.UnitTests.csproj
TheRide.API.UnitTests/Controllers/: CarsControllerTests.cs  ModelsControllerTests.cs
TheRide.API/Controllers/: CarsController.cs  ModelsController.cs
TheRide.API/Helpers/: Constants.cs  ParametersValidators.cs  StatusConverters.cs
TheRide.API/Infrastructure/: ServiceCollectionExtensions.cs
TheRide.API/Interfaces/: ICarsAccessor.cs  IModelsAccessor.cs
TheRide.API/Interfaces/Models/: Car.cs  CarResults.cs  Generation.cs  Model.cs  ModelResults.cs
TheRide.API/Interfaces/Settings/: CarsStoreSettings.cs  ModelsStoreSettings.cs
TheRide.API/Models/: ErrorModel.cs  GetCarModelsRequestModel.cs  GetCarsRequestModel.cs  PaginationModel.cs
TheRide.API/Properties/: launchSettings.json
TheRide.API/Services/: CarsAccessor.cs  ModelsAccessor.cs
