<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.*" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.*" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.*" />
        <PackageReference Include="coverlet.collector" Version="3.1.*" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.*" />
        <PackageReference Include="FluentAssertions" Version="6.11.*" />
        <PackageReference Include="Moq" Version="4.18.*" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.5\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheRide.API\TheRide.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
